{
  "presets": [
    [
      "@babel/preset-env",
      {
        "modules": false,
		    "targets": "> 2.5%, not dead"
      }
    ],
    [
      "minify",
      {
        "evaluate": false,
        "mangle": false
      }
    ]
  ],
  "plugins": [
    [
      "@babel/plugin-proposal-decorators",
      { "legacy": true }
    ],
    [
      "@babel/plugin-proposal-class-properties",
      { "loose": true }
    ],
    ["@babel/plugin-transform-template-literals"]
  ]
}